.ads {
    padding: 40px 0;

    &-wrap {
        display: flex;
        justify-content: center;
        padding: 20px 55px;
        background-color: #f4f4f4;
        border-radius: 20px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    &-unit {
        margin-right: 20px;

        &:last-child {
            margin-right: unset;
        }
    }
}

@media (max-width: 767px) {
    .ads {
        // margin: 0 -40px;
        .container:first-child {
            width: 100%;
        }
        &-wrap {
            border-radius: 0;
            padding: 0;
            background-color: #fff;
        }
    }
}
