.dots {
    &-menu {
        display: none;
        position: absolute;
        background: #282828;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        min-width: 215px;
        z-index: 5;
    }

    &-wrap {
        padding: 15px 0;
        text-align: left;
    }

    &-option {
        display: block;
        .p_bold(@white);
        text-transform: uppercase;
        padding: 4px 20px;
        &:not(:last-child) {
            margin-bottom: 5px;
        }

        &:hover {
            background-color: #434343;
        }
    }
}

