.footer {
    background-color: #282828;
    padding: 60px 0;

    &-social {
        margin-bottom: 53px;
    }

    &-social-link {
        font-size: 18px;
        line-height: 240%;
        text-align: right;
        color: #FFFFFF;
    }

    &-social-link:nth-child(n + 2) {
        margin-left: 33px;
        font-size: 18px;
        line-height: 240%;
        text-align: right;
        color: #FFFFFF;
    }

    &-copyright {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 175%;
        color: #EEEEEE;
    }

    &-col.col-2 a {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 240%;
        color: #EEEEEE;
        text-decoration: none;
    }

    &-faq-link {
        margin-left: 100px;
    }

    &-col.col-3 {
        a {
            display: block;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 240%;
            text-align: right;
            color: #EEEEEE;
            text-decoration: none;
        }
    }
}

@media (max-width: 767px) {
    .footer {
        padding: 70px 0;
        text-align: center;

        .container {
            flex-direction: column;
        }

        &-col.col-1 {
            order: 1;
        }

        &-col.col-2 {
            margin-bottom: 33px;
        }

        &-col.col-2 a {
            display: block;
            font-size: 15px;
            line-height: 175%;
        }

        &-faq-link {
            margin-left: unset;
        }

        &-col.col-3 {
            margin-bottom: 48px;
        }

        &-col.col-3 {
            a {
                font-size: 15px;
                line-height: 175%;
                text-align: unset;

            }
        }

        &-social {
            margin-bottom: 48px;
        }
    }


}