.header {
    background-color: #282828;
    color: #fff;
    padding: 20px 0;


    &-logo {
        display: flex;
        // align-items: center;
        text-decoration: none;
        color: #fff
    }

    &-logo-text {
        font-family: Hermes;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        margin-left: 7px;
        align-self: flex-end;
        margin-bottom: -4px;
    }
 
    &-navigation {
        display: flex;
        align-items: center;
        margin-left: 21%;
    }

    &-menu-btn {
        display: none;
    }

    &-menu-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }

    &-navlink {
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 175%;
        text-align: center;
        margin-right: 60px;
    }

    &-search {
        display: flex;
        position: relative;
    }

    &-search.active>&-search-btn {
        transform: translateX(-10px);
    }

    &-search.active>&-search-field {
        width: 160px;
        margin-left: 10px;
        border: 2px solid #FFFFFF1A;
    }

    &-search-btn {
        background-color: #282828;
        position: absolute;
        top: -1px;
        left: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #FFFFFF1A;
        border-radius: 10px;
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
        cursor: pointer;

        i {
            // color: #fff;
            font-size: 16px;
            line-height: 165%;
        }

        &:focus {
            outline: none
        }
    }

    &-search-field {
        width: 40px;
        height: 40px;
        border: 2px solid #282828;
        border-radius: 10px;
        height: 38px;
        padding: 10px;
        padding-left: 20px;
        outline: none;
        .roboto(@color: #000000);
        transition: width 0.3s ease;

        &:focus {
            outline: none
        }
    }

    &-user-action {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    &-sign-in {
        margin-right: 33px;
        text-decoration: none;
        color: #fff;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 175%;
        text-align: center;
    }

    &-user-avatar {
        background-color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    &-user-icon {
        font-size: 15px;
        line-height: 165%;
        text-align: center;
        color: #282828;
    }
}

@media (max-width: 767px) {
    .header {
        .container {
            justify-content: space-between;
        }
        &-logo {
            order: 1;
        }

        &-logo-img {
            width: 40px;
        }

        &-logo-text {
            display: none;
        }

        &-navigation {
            order: 0;
            display: flex;
            align-items: center;
            width: auto;
            margin: 0;
        }
        &-search {
            display: none;
        }
        &-menu-btn {
            display: block;

            i {
                display: block;
                font-size: 18px;
                line-height: 165%;
                text-align: center;
                color: #FFFFFF;
            }
        }

        &-menu-list {
            display: none;
        }

        &-user-action {
            order: 2;
            margin: 0;
        }

        &-sign-in {
            display: none;
        }

        &-user-avatar {
            background-color: transparent;
            width: auto;
            height: auto;
        }

        &-user-icon {
            font-size: 15px;
            line-height: 165%;
            text-align: center;
            color: #FFFFFF;
        }
    }
}