.tabs {
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
}

.tab-marker {
    position: absolute;
    height: 4px;
    width: 0;
    left: 0;
    bottom: -38px;
    background-color: #000000;
    transition: 0.5s;

}

.tab-link {
    .roboto(@font-weight: 700, @color: #00000040);
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    &:nth-child(n + 2) {
        margin-left: 60px;
    }
}


.tab-link.active {
    color: #000000;
}

.tab-link.swiper-slide {
    width: auto;
}

@media (min-width: 375px) and (max-width: 767px) {

    .tab-marker {
        bottom: -30px;
    }

    .tab-link:nth-child(n + 2) {
        margin-left: 30px;
    }

}