.popup-menu {

    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #434343cc;
    z-index: 999;

    .wrap {
        position: relative;
        min-width: 230px;
        width: fit-content;
        max-width: 90%;
        padding: 40px;
        background-color: @dark;
        margin: calc(50vh - 112px) auto;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 120px;
        box-shadow: 0px 9px 100px #3d3d3d;
    }

    .insertion {
        .h5_bold(@white);

        h5 {
            .h5_bold(@white);
            padding-right: 100px;
        }

        h3 {
            .h3_bold(@white)
        }

        form {
            padding-top: 10px;
            padding-right: 10px;
        }

        textarea {
            .p(@white);
            margin: 20px 0;
            width: 100%;
            border-radius: 10px;
            padding: 10px 20px;
            min-height: 100px;
            outline: none;
            resize: none;
            overflow: hidden;
            background: #ffffff0d;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        p {
            margin-top: 20px;
        }

        .btn {
            .rounded-button(#eaeaea, 22px, 5px);
            .p_bold(@white);
            cursor: pointer;
            outline: none;
            margin-left: auto;
            &:hover,
            &:focus {
                background-color: @grey;
                color: @black;
            }

            &:active {
                border-color: #fff;
                background-color: #fff;
                color: @black;
                outline: none;
            }
        }
    }

    .popup-close {
        font-size: 20px;
        line-height: 165%;
        color: @white;
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
    }
}

@media (max-width: 767px) {
    .popup-menu {

        .insertion {
            .p_bold(@white);

            h3 {
                .h5_bold(@white)
            }

            h5 {
                padding-right: unset;
            }
        }
    }
}