.user {
    &-menu {
        display: none;
        background-color: #282828;
        z-index: 999;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        // desktop appearance
        &:hover {
            display: block;
        }

        // desktop appearance
        .container {
            padding-top: 15px;
            width: calc(100% - 40px);
            position: relative;
            height: 100%;
        }

        .wrap {
            position: fixed;
            width: 100%;
            overflow-y: auto;
            height: 100%;
        }


    }




    &-top {
        display: flex;
    }


    &-close {
        position: absolute;
        z-index: 5;
        right: 0;
        cursor: pointer;

        i {
            font-size: 19px;
            line-height: 165%;
            color: #fff;
        }
    }

    &-logo {
        display: flex;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
    }

    &-logo-image {
        width: 66px;
        height: 47px;
        background: url(../../assets/img/logo/logo_main.svg) center / cover no-repeat;
    }

    &-navigation {
        width: 100%;
        height: calc(100vh - 121px);

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

    }

    &-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 65px;

        a {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        span {
            .roboto(@color: #fff)
        }

    }

    &-nav {
        margin-bottom: 65px;
        text-align: center;
    }

    &-navlink {
        text-transform: uppercase;

        text-decoration: none;
        display: block;
        .roboto(@color: #fff)
    }

    &-navlink:not(:nth-child(5)) {
        margin-bottom: 20px;
    }

    &-logout {

        text-decoration: none;
        display: block;
        .roboto(@color: #fff)
    }

    &-wallet {
        margin-left: 27px;
    }

}

// @media (max-width: 1279px) {
//     .user {
//         &-menu {
//             .mini-footer {
//                 display: flex;
//             }
//         }

//         &-top {
//             display: flex;
//         }

//         &-info {
//             display: flex;
//         }
//     }
// }

@media (max-width: 767px) {
    .user {
        &-navigation {
            height: calc(100vh - 163px);
        }
    }
}


@media (max-width: 480px) {
    .user {
        &-top {
            .container {
                width: calc(100% - 40px);
            }
        }
    }
}


@media (max-height: 666px) {
    .user {

        &-navigation {
            padding: 14px 0;
        }

        &-info {
            margin-bottom: 30px;
        }

        &-nav {
            margin-bottom: 30px;
        }
    }
}

@media (max-height: 479px) {
    .user {
        &-navigation {
            height: auto;
        }
    }
}

@media (max-height: 375px) {
    .user {
        &-nav {
            margin-bottom: 15px;
        }
    }
}

@media (max-height: 359px) {
    .user {

        &-navlink:not(:nth-child(5)) {
            margin-bottom: 12px;
        }
    }
}

@media (min-width: 1280px) {
    .user {
        &-menu {
            top: 92px;
            right: 40px;
            bottom: unset;
            left: unset;
            width: 214px;
            height: 256px;
            border-radius: 10px;
            box-shadow: 0px 25px 50px #00000080;

            .wrap {
                position: static;
                overflow: unset;
            }

           

            .mini-footer {
                display: none;
            }
        }

        &-top {
            display: none;
        }

        &-navigation {
            padding: 20px;

            .container {
                margin: 0;
                padding: 0;
                height: unset;
                width: unset;
            }
        }

        &-info {
            display: none;
        }

        &-nav {
            margin-bottom: 20px;
            text-align: left;
        }
        &-navlink:not(:nth-child(5)) {
            margin-bottom: 10px;
        }
        &-logout {
            align-self: flex-start;
            margin-left: 2px;
        }
    }
}

@media (min-width: 1440px) { 
    .user {
        &-menu {
            right: 60px;
        }
    }
}