<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;background: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style type="text/css">@media only screen and (max-width:575px){.col-sm-12{width:100% !important;max-width:100% !important}.fs-sm-15px{font-size:15px !important}.p-sm-40px{padding:40px !important}.pb-sm-40px{padding-bottom:40px !important}.pl-sm-10px{padding-left:10px !important}.pr-sm-10px{padding-right:10px !important}.pt-sm-0{padding-top:0 !important}}@media (max-width:767px){.logo img{margin:0 auto 20px !important}.image-text-right{float:left !important}.main .container-content{padding:0 !important}.main .col.col-12 .col-content{padding:0 10px !important}.header-container{background-color:#fff !important}.header-container .container-content{padding-top:30px !important;padding-bottom:20px !important}.col-sm-12{width:100% !important;max-width:100% !important}.links{margin:0 auto !important;float:none !important}.flash-message{margin-bottom:40px !important}.flash-message div{padding:10px !important}h1{font-size:29.2969px !important}.footer{padding:30px 10px !important}.footer-message{margin-top:15px !important}.footer-message p{text-align:center !important}}</style>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <!--[if mso]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>

		<style type="text/css">
			.col, div.col { width:100% !important; max-width:100% !important; }
			.hidden-outlook, .hidden-outlook table { 
				display:none !important;
				mso-hide:all !important;
			}
		
			* {
				font-family: sans-serif !important;
				-ms-text-size-adjust: 100%;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			td.body-content {
				width: 680px;
			}

			td.row-content {
				font-size:0;
			}
		</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<style type="text/css">

        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--<![endif]-->
	<!--[if !mso]><!-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!--<![endif]-->
	<!--[if mso]><style type="text/css">.ms-t1{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#212529;font-size:16px;text-align:left;font-weight:400}</style><![endif]-->
</head>

<body style="margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #f4f4f4;background: #f4f4f4;">
<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">Some inbox preview text</div>

    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;background-color: #f4f4f4;background: #f4f4f4;">
        <tbody>
            <tr><!--[if mso]>
 <td></td> <![endif]--><td class="body-content" style="font-size: 16px;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;color: #212529;font-weight: normal;line-height: 1.45;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                    <table class="ms-t1 container container-fluid header" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;margin: 0 auto;max-width: 100%;">
                        <tbody>
                            <tr>
                                <td class="container-content" style="padding: 0px;vertical-align: top;max-width: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;background-color: #282828;background: #282828;">
                                    <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="vertical-align: top;background-color: #282828;background: #282828;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12 logo" style="text-align: left;display: inline-block;width: 33.33%;max-width: 33.33%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="height: 40px;vertical-align: middle;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/kQbT5KC/logo.png" width="147" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/kQbT5KC/logo.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:66.66%;" width="66.66%">
<![endif]--><div class="col col-8 col-sm-12 social-links" style="text-align: left;display: inline-block;width: 66.66%;max-width: 66.66%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="height: 40px;vertical-align: middle;">
                                                                        <div class="links" style="float: right;vertical-align: middle;width: 275px;"><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 18px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/rpFs2MH/facebook.png" width="18" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/rpFs2MH/facebook.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 20px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/b5FCvkL/vk.png" width="20" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/b5FCvkL/vk.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 11px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/KwVYpwv/odnoklassniki.png" width="11" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/KwVYpwv/odnoklassniki.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 16px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/tpKHVtX/instagram.png" width="16" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/tpKHVtX/instagram.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 18px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/rGqsTFj/telegram.png" width="18" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/rGqsTFj/telegram.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 12px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/XXgfxp4/tumblr.png" width="12" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/XXgfxp4/tumblr.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a></div>
                                                                        <div class="clearfix" style="clear: both;"></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ms-t1 container container-fluid header-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;margin: 0 auto;max-width: 100%;">
                        <tbody>
                            <tr>
                                <td class="container-content" style="padding: 0px;vertical-align: top;max-width: 100%;padding-top: 60px;padding-bottom: 40px;">
                                    <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="vertical-align: top;">
                                                                        <h1 align="middle" style="mso-line-height-rule: exactly;margin: 0;font-weight: normal;font-size: 36.6211px;line-height: 130%;color: #282828;font-family: Roboto, sans-serif;">Лучшие фото недели</h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ms-t1 container container-fluid main" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;margin: 0 auto;max-width: 1152px;">
                        <tbody>
                            <tr>
                                <td class="container-content" style="padding: 0px;vertical-align: top;max-width: 100%;padding-right: 60px;padding-left: 60px;">
                                    <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content p-sm-40px" style="vertical-align: top;background-color: #ffffff;background: #ffffff;padding: 40px;">
                                                                        <table class="ms-t1 box image-item" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="middle" style="padding-bottom: 40px;"><a class="visible-table" href="#" style="text-decoration: none;color: #0a6fe4;margin-bottom: 20px;display: table;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/Wn1nKSq/image-1.jpg" width="660" style="display: block;height: auto;max-height: 960px;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/Wn1nKSq/image-1.jpg" style="display: block;height: auto;max-height: 960px;max-width: 100%;"><!--<![endif]--></a>
                                                                                                        <table class="row h-align-left v-align-top image-description" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <p class="text-left image-text image-text-left" style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;margin: 0;font-family: Roboto, sans-serif;text-align: left;">Холмы Словении ©&nbsp;<strong>Roman Bevzenko</strong><br></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <p class="text-right image-text image-text-right" style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;margin: 0;font-family: Roboto, sans-serif;text-align: right;">опубликовано&nbsp;<strong>10 апреля, 2021&nbsp;</strong><br></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="ms-t1 box image-item" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="middle" style="padding-bottom: 40px;"><a class="visible-table" href="#" style="text-decoration: none;color: #0a6fe4;margin-bottom: 20px;display: table;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/LQnG67C/image-2.jpg" width="660" style="display: block;height: auto;max-height: 960px;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/LQnG67C/image-2.jpg" style="display: block;height: auto;max-height: 960px;max-width: 100%;"><!--<![endif]--></a>
                                                                                                        <table class="row h-align-left v-align-top image-description" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <p class="text-left image-text image-text-left" style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;margin: 0;font-family: Roboto, sans-serif;text-align: left;">Холмы Словении ©&nbsp;<strong>Roman Bevzenko</strong><br></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <p class="text-right image-text image-text-right" style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;margin: 0;font-family: Roboto, sans-serif;text-align: right;">опубликовано&nbsp;<strong>10 апреля, 2021&nbsp;</strong><br></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="ms-t1 box image-item" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="middle" style="padding-bottom: 40px;"><a class="visible-table" href="#" style="text-decoration: none;color: #0a6fe4;margin-bottom: 20px;display: table;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/T224pYz/image-3.jpg" width="660" style="display: block;height: auto;max-height: 960px;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/T224pYz/image-3.jpg" style="display: block;height: auto;max-height: 960px;max-width: 100%;"><!--<![endif]--></a>
                                                                                                        <table class="row h-align-left v-align-top image-description" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <p class="text-left image-text image-text-left" style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;margin: 0;font-family: Roboto, sans-serif;text-align: left;">Холмы Словении ©&nbsp;<strong>Roman Bevzenko</strong><br></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <p class="text-right image-text image-text-right" style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;margin: 0;font-family: Roboto, sans-serif;text-align: right;">опубликовано&nbsp;<strong>10 апреля, 2021&nbsp;</strong><br></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="ms-t1 box image-item" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="middle" style="padding-bottom: 40px;"><a class="visible-table" href="#" style="text-decoration: none;color: #0a6fe4;margin-bottom: 20px;display: table;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/2qGPVQz/image-4.jpg" width="603" style="display: block;height: auto;max-height: 960px;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/2qGPVQz/image-4.jpg" style="display: block;height: auto;max-height: 960px;max-width: 100%;"><!--<![endif]--></a>
                                                                                                        <table class="row h-align-left v-align-top image-description" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <p class="text-left image-text image-text-left" style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;margin: 0;font-family: Roboto, sans-serif;text-align: left;">Холмы Словении ©&nbsp;<strong>Roman Bevzenko</strong><br></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:50%;" width="50%">
<![endif]--><div class="col col-6 col-sm-12" style="text-align: left;display: inline-block;width: 50%;max-width: 50%;vertical-align: top;">
                                                                                                                            <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="col-content" style="vertical-align: top;">
                                                                                                                                            <p class="text-right image-text image-text-right" style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;margin: 0;font-family: Roboto, sans-serif;text-align: right;">опубликовано&nbsp;<strong>10 апреля, 2021&nbsp;</strong><br></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content pt-sm-0 pr-sm-10px pl-sm-10px pb-sm-40px" style="vertical-align: top;background-color: #ffffff;background: #ffffff;padding: 40px;">
                                                                        <table class="ms-t1 box flash-message" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="box-content" align="left">
                                                                                                        <div style="padding: 15px 37px;background-color: #f6f2e2;background: #f6f2e2;border-radius: 10px;">
                                                                                                            <center>
                                                                                                                <p style="mso-line-height-rule: exactly;font-style: normal;font-weight: normal;font-size: 15px;line-height: 175%;color: #000000;margin: 0;font-family: Roboto, sans-serif;">&nbsp;&nbsp;В различных почтовых сервисах и программах выпуск рассылки может отображаться некорректно. Выпуск в исходном стиле можно посмотреть в архиве рассылки.</p>
                                                                                                            </center>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ms-t1 container container-fluid footer" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;margin: 0 auto;max-width: 100%;">
                        <tbody>
                            <tr>
                                <td class="container-content" style="padding: 0px;vertical-align: top;max-width: 100%;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;background-color: #282828;background: #282828;">
                                    <table class="row h-align-left v-align-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="vertical-align: top;background-color: #282828;background: #282828;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:33.33%;" width="33.33%">
<![endif]--><div class="col col-4 col-sm-12 logo" style="text-align: left;display: inline-block;width: 33.33%;max-width: 33.33%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="height: 40px;vertical-align: middle;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/kQbT5KC/logo.png" width="147" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/kQbT5KC/logo.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
<td style="vertical-align:top;width:66.66%;" width="66.66%">
<![endif]--><div class="col col-8 col-sm-12 social-links" style="text-align: left;display: inline-block;width: 66.66%;max-width: 66.66%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="height: 40px;vertical-align: middle;">
                                                                        <div class="links" style="float: right;vertical-align: middle;width: 275px;"><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 18px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/rpFs2MH/facebook.png" width="18" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/rpFs2MH/facebook.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 20px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/b5FCvkL/vk.png" width="20" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/b5FCvkL/vk.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 11px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/KwVYpwv/odnoklassniki.png" width="11" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/KwVYpwv/odnoklassniki.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 16px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/tpKHVtX/instagram.png" width="16" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/tpKHVtX/instagram.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 18px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/rGqsTFj/telegram.png" width="18" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/rGqsTFj/telegram.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a><a class="visible-table social-link" href="#" style="text-decoration: none;color: #0a6fe4;float: left;margin-left: 30px;display: table;width: 12px;"><!--[if mso]><img class="img-fluid" src="https://i.ibb.co/XXgfxp4/tumblr.png" width="12" style="display: block;height: auto;max-width: 100%;"><![endif]--><!--[if !mso]><!--><img class="img-fluid" src="https://i.ibb.co/XXgfxp4/tumblr.png" style="display: block;height: auto;max-width: 100%;"><!--<![endif]--></a></div>
                                                                        <div class="clearfix" style="clear: both;"></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row h-align-left v-align-top footer-message" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;padding-top: 25px;">
                                        <tbody>
                                            <tr>
                                                <td class="row-content" style="vertical-align: top;text-align: left;"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td style="vertical-align:top;width:100%;" width="100%">
<![endif]--><div class="col col-12" style="text-align: left;display: inline-block;width: 100%;max-width: 100%;vertical-align: top;">
                                                        <table class="ms-t1 col-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;vertical-align: top;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="col-content" style="vertical-align: top;">
                                                                        <p style="mso-line-height-rule: exactly;margin: 0;color: #ffffff;max-width: 1152px;" class="fs-sm-15px">Пожалуйста, не отвечайте на это письмо - оно отправлено автоматически. Если вы не хотите получать уведомления и новости от «Фото.Сайта», то можете&nbsp;<a href="#" style="text-decoration: none;color: #ffffff;font-weight: bold;">отписаться от всего</a>&nbsp;в одно нажатие или же настроить параметры рассылки в&nbsp;<a href="#" style="text-decoration: none;color: #ffffff;font-weight: bold;">личном кабинете.</a></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div><!--[if mso]>
</td>
</tr></table>
<![endif]--></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td><!--[if mso]>
 <td></td> <![endif]--></tr>
        </tbody>
    </table>
</body>

</html>