@import './common/fonts.less';
@import './common/spec.less';
@import './common/mixins.less';
@import './common/mixins-new.less';
@import './components/mini-footer.less';

.top {
    // position: absolute;
    // top: 0;
    // right: 0;
    // left: 0;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    z-index: 2;
    background-color: #282828;
    &-logo {
        display: flex;
        justify-content: center;
    }

    &-logo-image {
        width: 91px;
        height: 66px;
        background: url(../assets/img/logo/logo_main.svg) center / cover no-repeat;
    }
}

main {
    // position: absolute;
    // top: 0;
    // right: 0;
    // left: 0;
    // bottom: 0;
    background-color: #282828;
    // color: #fff;
}

.authorization {
    height: calc(100vh - 165px);
    .container {
        height: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-title {
        .h4(@white);
        margin-bottom: 20px;
    }

    &-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    &-login,
    &-password {
        .rounded-button(#ffffff1a, 13px, 7px, #ffffff0d);
        .p(@white);
        text-align: left;
        width: 295px;
        margin-bottom: 20px;
        outline: none;
    }

    &-submit {
        .rounded-button(#eaeaea, 22px, 7px);
        .p_bold(@white);
        cursor: pointer;
    }

    &-social {
        display: flex;
        align-items: center;
        padding: 65px 0;

        p {
            margin-right: 24px;
            .p(@white)
        }
    }

    &-btn-social {
        .rounded-button(#3D3D3D, 0px);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        text-align: center;

        i {
            font-weight: 400;
            font-size: 15px;
            line-height: 175%;
            color: @white;
        }

        &:first-of-type {
            margin-right: 10px;
        }
    }

    &-alt-action {
        text-align: center;

        p {
            .p(@white);
            margin-bottom: 20px;
        }

    }

    &-register,
    &-remind {
        text-decoration: none;
        cursor: pointer;
    }
    &-remind {
        .p(@white)
    }
    &-register {
        .p_bold(@white);
    }
}

@media (max-width: 767px) {
    .authorization {
        height: calc(100vh - 207px);
    }
}

@media (max-height: 811px) {
    .authorization {
        &-social {
            padding: 30px 0;
        }
    }
}

@media (max-height: 666px) {
    .authorization {
        height: auto;
        padding: 30px 0;
    }
}