// @font-face {
//     font-family: Montserrat;
//     src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf');
//     font-weight: normal;
// }

// @font-face {
//     font-family: Montserrat;
//     src: url('../assets/fonts/Montserrat/Montserrat-Bold.ttf');
//     font-weight: bold;
// }

@font-face {
    font-family: Roboto;
    src: url("../assets/fonts/roboto-regular/roboto-regular.eot"),
    /* IE9 Compat Modes */
    // src: url("./assets/fonts/roboto-regular/roboto-regular.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        // url("../assets/fonts/roboto-regular/roboto-regular.otf") format("opentype"),
        // /* Open Type Font */
        // url("../assets/fonts/roboto-regular/roboto-regular.svg") format("svg"),
        // /* Legacy iOS */
        // url("../assets/fonts/roboto-regular/roboto-regular.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("../assets/fonts/roboto-regular/roboto-regular.woff") format("woff"),
        /* Modern Browsers */
        url("../assets/fonts/roboto-regular/roboto-regular.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Roboto;
    src: url("../assets/fonts/roboto-bold/roboto-bold.eot"),
    /* IE9 Compat Modes */
    // src: url("../assets/fonts/roboto-bold/roboto-bold.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        // url("../assets/fonts/roboto-bold/roboto-bold.otf") format("opentype"),
        // /* Open Type Font */
        // url("../assets/fonts/roboto-bold/roboto-bold.svg") format("svg"),
        // /* Legacy iOS */
        // url("../assets/fonts/roboto-bold/roboto-bold.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("../assets/fonts/roboto-bold/roboto-bold.woff") format("woff"),
        /* Modern Browsers */
        url("../assets/fonts/roboto-bold/roboto-bold.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Hermes;
    src: url("../assets/fonts/hermes/hermes.eot"),
    /* IE9 Compat Modes */
    // src: url("../assets/fonts/hermes/hermes.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        // url("../assets/fonts/hermes/hermes.otf") format("opentype"),
        // /* Open Type Font */
        // url("../assets/fonts/hermes/hermes.svg") format("svg"),
        // /* Legacy iOS */
        // url("../assets/fonts/hermes/hermes.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("../assets/fonts/hermes/hermes.woff") format("woff"),
        /* Modern Browsers */
        url("../assets/fonts/hermes/hermes.woff2") format("woff2");
    /* Modern Browsers */
    font-weight: 400;
    font-style: normal;
}