//;
@import '../../node_modules/swiper/swiper.less';
@import '../../node_modules/swiper/components/effect-fade/effect-fade.less';
// @import './common/fonts.less';
// @import './common/spec.less';
@import './common/mixins-new.less';
// @import './components/header.less';
// @import './components/burger-menu.less';
// @import './components/user-menu.less';
// @import './components/mini-footer.less';

.header {
    position: absolute;
    width: 100%;
    background-color: transparent;
    z-index: 5;

    &-logo-image {
        background: url(../assets/img/logo/logo_main.svg) center / cover no-repeat;
        width: 91px;
        height: 66px;
    }

    &-navigation {
        margin-left: calc(50% - 398px);
    }
}

.swiper-slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &::before {
        content: '';
        background: linear-gradient(180deg, rgba(40, 40, 40, 0.75) 0%, rgba(40, 40, 40, 0) 100%);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: calc(100vh - 260px);
        z-index: 2;
    }

    &::after {
        content: '';
        background: linear-gradient(180deg, rgba(40, 40, 40, 0.75) 0%, rgba(40, 40, 40, 0) 100%);
        position: absolute;
        top: calc(100vh - 260px);
        right: 0;
        left: 0;
        bottom: 0;
        // z-index: 2;
        transform: rotate(-180deg);
    }
}

.slider {
    height: calc(100vh - 59px);

    &-btn-next,
    &-btn-prev {
        position: absolute;
        top: 50%;
        z-index: 5;
        cursor: pointer;

        i {
            color: #ffffff;
            font-size: 42px;
            line-height: 165%;
            font-weight: 300;
        }

    }

    &-btn-next {
        right: 25px;
    }

    &-btn-prev {
        left: 25px
    }

    &-btn-disabled {
        display: none;
    }
}

.slide {
    &-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 60px 40px;
        align-items: baseline;
        z-index: 1;
    }
    
    &-photo-name, span {
        .p(@white)
    }

    &-photographer {
        .p_bold(@white)
    }

    // &-photo-name,
    // &-photographer {
    //     display: block;
    // }

}

.user,
.burger {
   
        &-close {
            top: 23px;
        }
}

@media (max-width: 1279px) {
    .header {
        &-navigation {
            margin-left: calc(50% - 378px);
        }
    }


}



@media (max-width: 1191px) {

    .header {
        padding: 15px 0;

        &-logo-image {
            width: 66px;
            height: 47px;
        }

        &-logo-text {
            display: block;
            font-size: 14px;
            line-height: 14px;
            margin-left: 0;
            margin-top: 2px;
        }

        &-navigation {
            margin-left: unset;
        }
    }



}


@media (max-width: 767px) {


    .slider {
        height: calc(100vh - 101px);

        &-btn-prev,
        &-btn-next {
            display: none;
        }
    }

    .slide {
        &-footer {
            padding: 0 0 40px 0;
            display: flex;
        }

        &-owner {
            margin: 0 auto;
        }
    }

}

@media (max-height: 767px) {
    .slider {
        min-height: 767px;
    }
}