.rounded-button(@border-color: #2828281A, @padX, @bg-color: transparent) {
    border: 2px solid @border-color;
    border-radius: 10px;
    padding: 6px @padX;
    background-color: @bg-color;
}

.roboto(@size: 15px, @line-height: 175%, @font-weight: 400, @color: #282828) {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight;
    font-size: @size;
    line-height: @line-height;
    color: @color;
}