@import './libs/justifiedGallery.css';
@import '../../node_modules/swiper/swiper.less';
@import './common/fonts.less';
@import './libs/flexgrid.css';
@import './common/spec.less';
@import './common/mixins.less';
@import './components/header.less';
@import './components/footer.less';
@import './components/pagination.less';
@import './components/nav-tabs.less';



.profile {

    &-top {
        padding-top: 80px;
    }

    &-body {
        padding-top: 50px;
    }

    &-current-page {
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;

        input {
            width: 60px;
            .rounded-button(@padX: 10px);
            .roboto(@font-weight: 700, @color: #000000);

            &:active,
            &:focus {
                outline: none;
            }
        }

        span {
            .roboto(@color: #000000);
            margin-left: 10px;
        }
    }


    &-footer {
        padding: 50px 0;

        .container {
            position: relative;
            align-items: center;
        }
    }
}

.hero {

    padding-bottom: 100px;

    .container {
        position: relative;
    }

    &-avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    &-wrap {

        margin-left: 45px;

        .flex {
            margin-bottom: 42px;
        }
    }

    &-description {
        padding-top: 20px;

    }

    &-name {
        .roboto(29px, 130%, 900);
        margin-bottom: 20px;
    }

    &-location {
        .roboto()
    }

    &-online {
        color: #4BBA07;
    }

    &-about {
        position: relative;
        display: flex;
        align-items: center;
        width: 775px;
        max-width: max-content;
        padding: 20px 33px;
        background-color: #f4f4f4;
        border-radius: 25px;

        p {
            .roboto()
        }
    }

    &-about:before {

        display: block;
        content: ' ';
        background-image: url('.././assets/img/chunk.svg');
        background-size: 35px 51px;
        background-repeat: no-repeat;
        background-position: center;
        height: 51px;
        width: 35px;
        position: absolute;
        left: -30px;
        top: 0;
    }

    &-contacts {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        margin-left: 35px;
    }

    &-contact-link {
        .rounded-button(@padX: 0);

        text-decoration: none;

        i {
            color: #000;
            font-size: 15px;
            line-height: 175%;
        }


    }

    &-contact-link.phone {
        .rounded-button(@padX: 12px);

        i {
            font-size: 12px;
        }

        span {
            margin-left: 10px;
            .roboto()
        }
    }

    &-contact-link:nth-child(n + 2) {
        margin-left: 10px;
    }

}

.info {
    padding: 35px 160px;
    display: flex;
    justify-content: space-between;
    background: #f4f4f4;

    &-block {
        max-width: fit-content;
        text-align: center;

        .text {
            .roboto(12px, 130%);
            margin-bottom: 5px;
        }

        .data {
            .roboto(23px, 130%, 900)
        }
    }
}

.nav {
    border: 1px solid #0000001A;
    overflow: hidden;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-actions {
        display: flex;
        order: 1;
    }

    &-btn {
        .rounded-button(@padX: 0);
        text-decoration: none;

        i {
            color: #000000;
            font-size: 15px;
            line-height: 175%;
        }
    }

    &-btn:nth-child(n + 2) {
        margin-left: 20px;
    }

    &-subscribe {
        .rounded-button(transparent, 22px, @bg-color: #7BC220);

        span {
            text-decoration: none;
            .roboto(@color: #ffffff, @font-weight: 700)
        }
    }

    &-more {
        .rounded-button(#eaeaea, 0, @bg-color: #eaeaea);
    }

    &-info {
        display: none;
    }



}

//================= NAV-TABS COMPONENT

.tabs {
    margin: 0;

    &:before,
    &:after {
        display: none;
    }
}

//================= NAV-TABS COMPONENT

@media (max-width: 1024px) {

    .profile {
        &-body {
            padding-top: 40px;
        }

        &-current-page,
        &-current-page~span {
            display: none;
        }

    }

    .hero {
        padding-bottom: 40px;

        .container {
            flex-direction: column;
        }

        &-description {
            margin-bottom: 32px;
        }

        &-avatar {
            width: 100px;
            height: 100px;
            margin: 0 auto;

        }

        &-wrap {
            text-align: center;
            margin: 0;
            margin-bottom: 32px;

            .flex {
                flex-direction: column;
            }
        }

        &-name {
            font-size: 29px;
            margin-bottom: 18px;
        }

        &-contacts {
            // margin-bottom: 40px;
            margin-left: 0;
            padding: 0;
        }

        &-about {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 800px;
            padding: 20px;
        }

        &-about:before {
            display: block;
            content: ' ';
            background-image: url(../assets/img/piece.svg);
            background-size: 40px 32px;
            background-repeat: no-repeat;
            background-position: center;
            height: 32px;
            width: 40px;
            position: absolute;
            left: calc(50% - 20px);
            top: -23px;
        }
    }


    .info {
        display: none;
    }

    .nav {
        border: none;
        padding: 0;

        .container {
            display: flex;
            flex-direction: column;
            // width: 100%;
        }

        &-actions {
            justify-content: center;
            margin-bottom: 40px;
            width: 100%;
        }

        &-info {
            display: flex;
            margin-right: auto;
        }
    }



    //================= NAV-TABS COMPONENT

    .tabs {
        width: fit-content;
        order: 1;

        &:before,
        &:after {
            display: block;
        }

    }

    //================= NAV-TABS COMPONENT

}


@media (max-width: 480px) {


    .hero {

        &-name {
            font-size: 24px;
            margin-bottom: 5px;
        }

        &-last-visited {
            display: none;
        }

        &-contact-link:nth-child(n+4) {
            display: none;
        }

        &-about {
            padding: 21px;
        }


    }

    .nav {

        .container {
            display: block;
            width: 100%;
        }

        &-info {
            margin-right: unset;
        }

        &-slider-wrap {
            overflow: hidden;
            display: flex;
        }
    }

    //================= NAV-TABS COMPONENT

    .tabs {
        width: unset;
    }

    //================= NAV-TABS COMPONENT

}

@media (max-width: 375px) {
    .hero {
        &-contact-link.phone {
            span {
                font-size: 14px
            }
        }
    }
}

// SUBSCRIBERS

.profile-subscribers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.subscriber {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    width: 32.3%;

    &-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    &-description {
        margin-left: 22px;
        padding: 7px 0;

    }

    &-name {
        .roboto(19px, 130%, 700);
        margin-bottom: 10px;
    }

    &-location {
        .roboto()
    }

    &-online {
        color: #4BBA07;
        display: none;
    }

}

@media (max-width: 1279px) {
    .subscriber {
        margin-bottom: 55px;
        width: 48.6%;
    }
}


@media (max-width: 768px) {
    .subscriber {
        align-items: flex-start;
        margin-bottom: 40px;
        width: 100%;

        &-avatar {
            width: 50px;
            height: 50px;
        }

        &-description {
            padding: 0;
        }
    }
}

// ALBUMS

.profile-albums {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.album {
    position: relative;
    padding-top: 29.333%;
    width: 29.333%;

    background-color: #f4f4f4;
    margin-bottom: 40px;

    a {
        display: block;
        text-decoration: none;
    }


    &-previews {
        display: flex;
        top: 0;
        right: 0;
        bottom: 25.4%;
        left: 0;
        position: absolute;
    }

    &-main {
        height: 100%;
        width: 74.6%;
    }


    &-crops {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        top: 0;
        right: 0;
        bottom: 0;
        left: 74.6%;
        position: absolute;

    }

    &-crop {
        height: 33%;
        width: 97%;
    }

    a&-info {
        position: absolute;
        top: 74.6%;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 12px 20px;
        display: flex;
        align-items: center;
    }

    &-name {
        .roboto()
    }

    &-rate {
        .roboto(29px, 130%, 700);
        margin-left: auto;
    }
}

// ===============large desktops 
// 3 in row

@media (min-width: 1024px) and (max-width: 1679px) {
    .album {

        margin-left: 5.999%;

        &:nth-child(3n + 1) {
            margin-left: unset;
        }
    }
}

// 4 in row

@media (min-width: 1680px) and (max-width: 2047px) {
    .album {
        padding-top: 22%;
        width: 22%;
        margin-left: 4%;

        &:nth-child(3n + 1) {
            margin-left: 4%;
        }

        &:nth-child(4n + 1) {
            margin-left: unset;
        }
    }
}

// 5 in row

@media (min-width: 2048px) {
    .album {
        padding-top: 17.6%;
        width: 17.6%;
        margin-left: 3%;

        &:nth-child(4n + 1) {
            margin-left: 3%;
        }

        &:nth-child(5n + 1) {
            margin-left: unset;
        }
    }
}


@media (max-width: 1023px) {
    .profile-albums {
        justify-content: space-between;
    }


    .album {
        padding-top: 47.25%;
        width: 47.25%;
    }

}

@media (max-width: 375px) {
    .album {
        padding-top: 100%;
        width: 100%;
    }

}





// STATISTICS

.statistics {


    td p {
        .roboto(19px, 130%)
    }

    &-date p {
        .roboto()
    }


}