@import './common/fonts.less';
@import './common/spec.less';
@import './common/mixins.less';
@import './common/mixins-new.less';
@import './components/mini-footer.less';

.top {

    display: flex;
    justify-content: center;
    padding-top: 40px;
    z-index: 2;
    background-color: #282828;

    &-logo {
        display: flex;
        justify-content: center;
    }

    &-logo-image {
        width: 91px;
        height: 66px;
        background: url(../assets/img/logo/logo_main.svg) center / cover no-repeat;
    }
}

main {

    background-color: #282828;
    color: #fff;
}

.registration {
    height: calc(100vh - 165px);

    .container {
        height: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-title {
        .h4(@white);
        margin-bottom: 20px;
    }

    &-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    &-login,
    &-email {
        .rounded-button(#ffffff1a, 13px, 7px, #ffffff0d);
        .p(@white);
        text-align: left;
        width: 295px;
        outline: none;
    }

    &-login {
        margin-bottom: 20px;
    }

    &-email {
        margin-bottom: 40px;
    }

    &-captcha {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 100%;
    }

    &-captcha-pic {
        border-radius: 10px;
        width: 96px;
        height: 40px;
        background: center / cover no-repeat;

    }

    &-captcha-input {
        .rounded-button(#ffffff0d, 13px, 7px, #ffffff1a);
        .p(@white);
        text-align: left;
        width: 189px;
        outline: none;
    }

    &-captcha-refresh {
        position: absolute;
        right: -26px;
        cursor: pointer;
        color: #C2C2C2;
    }

    &-acception {
        padding: 40px 0;
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        justify-content: flex-end;
        align-items: center;

        p {
            .p(@white)
        }

        a {
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
        }


    }

    &-checkbox {

        .checkbox {
            position: relative;
            width: 25px;
            height: 25px;
            margin-right: 10px;
            label {
                width: 25px;
                height: 25px;
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
                border: 2px solid #3D3D3D;
                border-radius: 5px;
            }
    
            label:after {
                content: '';
                width: 13px;
                height: 13px;
                position: absolute;
                top: 4px;
                left: 4px;
                background: @grey;
                opacity: 0;
                border-radius: 2px;
            }
    
            input[type="checkbox"] {
                visibility: hidden;
            }
    
            input[type="checkbox"]:checked+label:after {
                opacity: 1;
            }
    
            &.disabled~.content {
    
                .hint,
                .subheader {
                    color: #bcbcbc
                }
            }
        }

    }

    &-submit {
        .rounded-button(#eaeaea, 22px, 7px);
        .p_bold(@white);
        cursor: pointer;
        
        &:hover {
            background-color: @grey;
            color: @black;
        }

        &:active, &:focus {
            border-color: #fff;
            background-color: #fff;
            color: @black;
            outline: none;
        }
    }

    &-alt-action {
        padding-top: 78px;

        p {
            .p(@white)
        }

        a {
            font-weight: 700;
            cursor: pointer;
        }
    }
}

@media (max-width: 767px) {
    .registration {
        height: calc(100vh - 207px);
    }
}

@media (max-width: 374px) {
    .registration {
        &-captcha-input {
            width: 160px;
        }

        &-captcha-refresh {
            position: static;
        }
    }
}


@media (max-height: 811px) {
    .registration {
        &-alt-action {
            padding-top: 20px;
        }

        &-acception {
            padding: 25px 0;
        }
    }
}

@media (max-height: 639px) {
    .registration {
        height: auto;
        padding: 30px 0;
    }
}