@import './libs/justifiedGallery.css';
@import '../../node_modules/swiper/swiper.less';
@import './common/fonts.less';
@import './common/spec.less';
@import './common/mixins-new.less';
@import './common/mixins.less';
@import './components/header.less';
@import './components/footer.less';
@import './components/pagination.less';
@import './components/nav-tabs.less';
@import './components/burger-menu.less';
@import './components/user-menu.less';
@import './components/mini-footer.less';
@import './components/ads.less';

.search {

    &-title {
        padding: 80px 0 40px;
        .h1_bold(@black);
        text-align: center;
    }

    &-textfield {
        width: 560px;
        height: 40px;
        margin: 0 auto;
        position: relative;
    }

    &-btn {
        background-color: transparent;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
        cursor: pointer;

        i {
            color: @black;
            font-size: 16px;
            line-height: 165%;
        }

        &:focus {
            outline: none
        }
    }

    &-field {
        .roboto(@color: @black);
        width: 100%;
        height: 100%;
        border: 2px solid #eaeaea;
        border-radius: 10px;
        outline: none;
        transition: width 0.3s ease;
        background: rgba(255, 255, 255, 0.05);
        padding: 7px 40px 7px 12px;

        &:focus {
            outline: none
        }
    }

    &-navigation {
        display: flex;
        flex-wrap: wrap;
    }

    &-tabs,
    &-current {
        width: 50%;
    }

    &-current {
        display: flex;
        align-items: center;

        .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }

    &-result {
        .p(@black);

        span {
            font-weight: bold;
        }
    }

    &-current-page {
        display: flex;
        align-items: center;
        margin-left: 60px;

        input {

            &:active,
            &:focus {
                outline: none;
            }

            .rounded-button(@padX: 10px);
            .roboto(@font-weight: 700, @color: #000000);
            width: 60px;
        }

        span {
            .roboto(@color: #000000);
            margin-left: 10px
        }
    }

    &-options {
        background-color: #f4f4f4;
        border-top: 2px solid @black;
        border-bottom: 2px solid @black;
        width: 100%;
        padding: 10px 0;

        .container {
            display: flex;
        }

    }

    &-params-field {
        margin-right: 60px;
        display: flex;
        align-items: center;
        position: relative;

        &:nth-child(4) {
            margin-right: unset;
        }

        input {
            display: block;
            cursor: pointer;
            appearance: none;
            width: 25px;
            height: 25px;
            outline: none;

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 21px;
                height: 21px;
                border: 2px solid @black;
                border-radius: 50%;
            }

            &.checked {
                cursor: default;

                &~label {
                    color: #282828;
                }

                &:after {
                    display: block;
                    content: '';
                    top: 6px;
                    left: 6px;
                    position: absolute;
                    width: 13px;
                    height: 13px;
                    border-radius: 50%;
                    background-color: @black;
                    z-index: 99;
                }
            }


        }

        label {
            .p_bold();
            margin-left: 10px;
        }




    }

    // NAV-TABS COMPONENT

    .tabs {

        &::before,
        &::after {
            display: none;
        }

    }

    // NAV-TABS COMPONENT

    // rewriting swiper styles 

    .swiper-slide {
        width: auto;
    }

    .swiper-container {
        margin: 0;
    }

    // this one is just for margins in the beginning and the end of wrapper
    .search-options {
        .swiper-slide:last-child {
            display: none;
        }
    }

    // rewriting swiper styles 

    &-body {
        padding-bottom: 40px;
    }

    &-footer {

        .container.flex {
            align-items: center;
            position: relative;
        }

        .search-current-page {
            position: absolute;
            right: 0;
        }

    }
}

@media (max-width: 1279px) {
    .search {
        &-current-page {
            display: none;
        }

        &-navigation {
            .container {
                margin: 0 40px;
                width: calc(100% - 80px);
            }

            .tabs::before {
                display: block;
            }
        }

        &-options {
            .container {
                width: unset;
                justify-content: center;
                margin: 0;
            }
        }
    }
}

@media (max-width: 580px) {
    .search {
        &-options {
            .container {
                justify-content: unset;
            }
        }

        &-params-field {
            &:first-child {
                margin-left: 20px;
            }


            &:nth-child(4) {
                margin-right: 30px;
            }

        }
    }

    // rewriting swiper styles 
    // this one is just for margins in the beginning and the end of wrapper
    .search-options {
        .swiper-slide:last-child {
            display: block;
            width: 0;
        }
    }

    // rewriting swiper styles 
}

@media (max-width: 767px) {
    .search {
        &-navigation {
            width: 100%;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow: hidden;
        }

        &-tabs {
            order: 0;
            margin: 0 auto;
            width: unset;
            padding-top: 40px;

            .container {
                width: unset;
                margin: 0;
            }

            // .tabs {
            //     padding: 20px 0;

            // }
        }

        &-current {
            order: 1;
            width: unset;
            margin: 15px auto 0;
        }

        &-options {
            width: unset;
            position: relative;


        }

        &-textfield {
            width: calc(100% - 20px);
            max-width: 560px;
        }

        &-params-field {
            margin-right: 30px;
        }

    }
}

// USERS SEARCH

.search-users {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0 15px;


    .user {
        display: flex;
        align-items: center;
        margin-bottom: 60px;



        &-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        &-description {
            margin-left: 22px;
            padding: 7px 0;

        }

        &-name {
            .roboto(19px, 130%, 700);
            margin-bottom: 10px;
        }

        &-location {
            .roboto()
        }

        &-online {
            color: #4BBA07;
            display: none;
        }

    }
}

@media (min-width: 2048px) {
    .search-users {
        .user {
            width: 19%;
            margin-left: 1.25%;

            &:nth-child(4n + 1) {
                margin-left: 1.25%;
            }

            &:nth-child(5n + 1) {
                margin-left: unset;
            }
        }
    }
}

@media (min-width: 1680px) and (max-width: 2047px) {
    .search-users {
        .user {
            width: 24%;
            margin-left: 1.33%;

            &:nth-child(3n + 1) {
                margin-left: 1.33%;
            }

            &:nth-child(4n + 1) {
                margin-left: unset;
            }
        }
    }
}

@media (min-width: 1280px) and (max-width: 1679px) {
    .search-users {
        .user {
            width: 32.3%;
            margin-left: 1.55%;

            &:nth-child(3n + 1) {
                margin-left: unset;
            }
        }
    }

}

@media (max-width: 1279px) {
    .search-users {
        justify-content: space-between;


        .user {
            margin-bottom: 55px;
            width: 48.6%;
        }
    }
}


@media (max-width: 767px) {
    .search-users {
        padding: unset;


        .user {
            align-items: flex-start;
            margin-bottom: 40px;
            width: 100%;

            &-avatar {
                width: 50px;
                height: 50px;
            }

            &-description {
                padding: 0;
            }
        }
    }
}