* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// body {
//     background: #e5e5e5;
// }

.flex {
    display: flex;
}

.jcb {
    justify-content: space-between;
}

.container {
    max-width: 1320px;
    margin: auto;
}

// @media (min-width: 1440px) {
//     .container {
//         max-width: 100%;
//         margin: 0 60px;
//     }
// }

@media (min-width: 1240px) and (max-width: 1439px) {
    .container {
        max-width: 1175px;
    }
}
@media (min-width: 375px) and (max-width: 480px) {
    .container { 
        width: calc(100% - 40px);
        margin: 0 auto;        
    }   
}