// info-popups
@import './components/add-album.less';
@import './components/add-camera.less';
@import './components/add-lens.less';
@import './common/mixins-new.less';
@import './components/popup.less';
// common

.upload {
    &-top {
        padding: 80px 0 40px;
        text-align: center;

        h1 {
            margin-bottom: 10px;
            .h1_bold(@black);
            font-weight: 400;
        }

        h3 {
            .h3_bold(@black);
            font-weight: 400;
        }
    }
}

input[type="submit"] {
    .rounded-button(#eaeaea, 22px, 5px);
    height: 40px;
    .p_bold(@black);
    margin-left: 10px;
    outline: none;
    cursor: pointer;
    width: fit-content;

    &:hover,
    &:focus {
        background-color: #eaeaea;
    }

    &:active {
        border-color: #bcbcbc;
        background-color: #bcbcbc;
        outline: none;
    }

}

input[type="text"] {

    &::-moz-placeholder {
        color: #eaeaea;
    }

    &:-moz-placeholder {
        color: #eaeaea;
    }

    &:-ms-input-placeholder {
        color: #eaeaea;
    }

    &::-webkit-input-placeholder {
        color: #eaeaea;
    }

    &::placeholder {
        color: #eaeaea;
    }
}

@media (max-width: 1279px) {
    .upload {
        &-top {
            padding: 60px 0 20px;
        }
    }
}

@media (max-width: 767px) {
    .upload {
        &-top {
            padding: 40px 0 20px;
        }
    }
}

// common 

// .file {

//     height: calc(100vh - 318px);
//     min-height: 620px;
//     text-align: center;



//     &-warn {
//         background-color: #F6F2E2;
//         border-radius: 10px;
//         padding: 17px 0;
//         margin-bottom: 80px;

//         p {
//             .p(@black);
//         }
//     }

//     &-photo {
//         display: flex;
//         margin: 0 auto;
//         width: fit-content;
//         padding-bottom: 40px;

//         input[type="file"] {
//             opacity: 0;
//             position: absolute;
//             z-index: -1;
//             outline: none;
//             top: 0;
//             left: 0;
//         }

//         .replacement {
//             background: #ffffff0d;
//             border: 2px solid #EAEAEA;
//             width: 560px;
//             height: 40px;
//             padding: 6px 12px;
//             border-radius: 10px;
//             display: flex;
//             align-items: center;
//             .p(@black);
//             outline: none;
//             text-overflow: ellipsis;
//             line-break: strict;
//         }


//         i {
//             font-size: 16px;
//             position: absolute;
//             top: 12px;
//             right: 12px;
//             cursor: pointer;
//         }


//     }

//     &-area {
//         position: relative;

//     }

//     &-about {
//         p {
//             .p(@dark-grey)
//         }

//         b {
//             .p_bold(@black)
//         }
//     }
// }

// @media (max-width: 1279px) {
//     .file {
//         .submit-button {
//             margin: 0 auto;
//         }
//     }
// }

// @media (max-width: 767px) {
//     .file {
//         min-height: 690px;

//         &-warn {
//             padding: 17px 20px;
//         }

//         &-photo {
//             flex-direction: column;
//             width: 100%;

//             .replacement {
//                 width: 100%;

//             }

//             button[type=submit] {
//                 width: 155px;
//                 margin: 0 auto;
//             }
//         }

//         &-area {
//             padding-bottom: 10px;


//         }


//     }
// }

// @media (max-width: 479px) {
//     .file {
//         min-height: unset;
//         height: auto;

//         .replacement span {
//             display: none;
//         }

//         &-about {
//             padding-bottom: 80px;
//         }
//     }
// }

// FILE INFO FORM

.info {

    // typo =============

    h4 {
        .h4_bold(@black);
        margin-bottom: 10px;

    }

    .subheader {
        .p(@dark);
        margin-bottom: 10px;

    }

    .hint {
        .small(@dark);
        margin-bottom: 10px;
    }

    // typo =============

    input {
        .rounded-button(#EAEAEA, 12px, 7px);
        .p(@black);
        height: 40px;
        outline: none;
        text-align: left;
        width: 100%;
    }

    .select,
    .album-select {
        .p(@black);
        .rounded-button(#EAEAEA, 12px, 7px);
        justify-content: unset;
        width: 100%;
        resize: none;
        outline: none;
        text-align: left;
        position: relative;
        cursor: pointer;

        &:after {
            content: '\f078';
            position: absolute;
            right: 12px;
            top: 7px;
            font-family: 'Font Awesome 5 Pro';
            font-size: 16px;
            line-height: 26.4px;
            z-index: -1;
        }

        &.active {
            border-color: @dark-grey;
        }

        input {
            width: 0;
            opacity: 0;
            z-index: -1;
            cursor: pointer;
        }
    }

    .datalist {
        display: none;
        max-height: 132px;
        position: absolute;
        right: -2px;
        top: 42px;
        left: -2px;
        border: 2px solid #EAEAEA;
        border-radius: 10px;
        background-color: #fff;
        z-index: 5;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px 0;
    }

    .option {
        .p(@black);
        padding: 5px 10px;
        cursor: pointer;

        &:hover {
            background-color: @grey;

            &>.checkbox>label {
                border-color: @dark-grey;
            }
        }
    }

    textarea {
        border: 2px solid #EAEAEA;
        border-radius: 10px;
        padding: 7px 12px;
        min-height: 100px;
        width: 100%;
        outline: none;
        resize: none;
        overflow: hidden;
        .p(@black);
    }

    .btn {
        .rounded-button(#EAEAEA, 22px);
        .p_bold(@black);
        cursor: pointer;
        outline: none;
        width: fit-content;

        &:hover,
        &:focus {
            background-color: #eaeaea;
        }

        &:active {
            border-color: #bcbcbc;
            background-color: #bcbcbc;
            outline: none;
        }
    }

    label {
        display: block;
    }



    //  sections ====================


    &-crop {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0 70px;

        .img {
            width: 400px;
            height: 400px;
            margin-bottom: 20px;
        }

        .edit {
            display: flex;
            align-items: center;

            i {
                margin-right: 10px;
                font-size: 16px;
                color: @black;
            }

            p {
                .p(@black)
            }
        }
    }


    &-device,
    &-main {
        margin-bottom: 80px;
        width: 650px;
        margin: 0 auto;


    }

    &-main {
        h4 {
            margin-bottom: unset;
        }
    }

    &-details {
        margin-bottom: 100px;
        width: 650px;
        margin: 0 auto 108px;

        .details {
            display: flex;
            justify-content: space-between;

            input {
                width: 155px;
            }
        }


    }

    &-section-top {
        margin-bottom: 40px;
    }

    &-part {
        margin-bottom: 40px;
    }

    // checkbox styling 

    .checkbox {
        position: relative;
        width: 25px;
        height: 25px;

        label {
            width: 25px;
            height: 25px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid #EAEAEA;
            border-radius: 5px;
        }

        label:after {
            content: '';
            width: 13px;
            height: 13px;
            position: absolute;
            top: 4px;
            left: 4px;
            background: @black;
            opacity: 0;
            border-radius: 2px;
        }

        input[type="checkbox"] {
            visibility: hidden;
        }

        input[type="checkbox"]:checked+label:after {
            opacity: 1;
        }

        &.disabled~.content {

            .hint,
            .subheader {
                color: #bcbcbc
            }
        }
    }

    // checkbox styling

    &-main {

        .category,
        .album,
        .tags {

            input {
                &::-webkit-input-placeholder {
                    color: @dark-grey;
                }

                &::-moz-placeholder {
                    color: @dark-grey;
                }

                &:-moz-placeholder {
                    color: @dark-grey;
                }

                &:-ms-input-placeholder {
                    color: @dark-grey;
                }

                &::placeholder {
                    color: @dark-grey;
                }
            }


        }


        label {

            &.album-select {
                width: calc(100% - 176px);
            }

            &.album-select,
            &.category-select {
                position: relative;
                cursor: pointer;

                &:after {
                    content: '\f078';
                    position: absolute;
                    right: 12px;
                    top: 7px;
                    font-family: 'Font Awesome 5 Pro';
                    font-size: 16px;
                    line-height: 26.4px;
                    z-index: -1;
                }
            }

        }

        .album-select>.datalist>.option {
            display: flex;
            align-items: center;

            .subheader {
                margin-bottom: unset;
            }
        }

        .description {

            textarea {
                &::-webkit-input-placeholder {
                    color: @black;
                }

                &::-moz-placeholder {
                    color: @black;
                }

                &:-moz-placeholder {
                    color: @black;
                }

                &:-ms-input-placeholder {
                    color: @black;
                }

                &::placeholder {
                    color: @black;
                }
            }
        }

        .quiz {

            &-item {
                margin-bottom: 40px;
            }

            ul {
                list-style: none;
            }

            &-sublist {
                padding-left: 35px;
            }

            .item-wrap {
                display: flex;
                align-items: flex-start;
            }



            .content {
                margin-left: 10px;
                width: fit-content;
            }
        }
    }

    &-part {


        .part-wrap {
            display: flex;
            justify-content: space-between;
        }
    }


    &-publish {
        padding: 40px 0;
        border-top: 1px solid #bcbcbc;

        .container {
            display: flex;
            justify-content: space-between;
        }

    }

    &-agreement {
        width: 75%;
    }

    .publish-wrap {
        display: flex;
        justify-content: space-between;
    }

    .content {
        width: fit-content;
        margin-left: 10px;
    }

    &-device {

        .camera-select {
            width: calc(100% - 232px);
        }

        .lens-select {
            width: calc(100% - 249px);
        }

        label {

            .camera-select,
            .lens-select {
                position: relative;
                cursor: pointer;

                &:after {
                    content: '\f078';
                    position: absolute;
                    right: 12px;
                    top: 7px;
                    font-family: 'Font Awesome 5 Pro';
                    font-size: 16px;
                    line-height: 26.4px;
                    z-index: -1;
                }
            }
        }

    }

}

@media (max-width: 1279px) {
    .info-details {
        margin-bottom: 80px;
    }
}

@media (max-width: 767px) {
    .info {

        &-main,
        &-device,
        &-details {
            width: 100%;
        }

        &-crop {
            .img {
                width: 355px;
                height: 355px;
            }
        }

        &-main {
            label {
                margin-bottom: 10px;

                &.album-select,
                &.category-select {
                    width: 100%;
                }
            }

            .part-wrap {
                flex-wrap: wrap;

                .btn {
                    margin: 0 auto;
                }
            }
        }

        &-device {
            label {
                margin-bottom: 10px;

                &.camera-select,
                &.lens-select {
                    width: 100%;
                }
            }

            .part-wrap {
                flex-wrap: wrap;

                .btn {
                    margin: 0 auto;
                }
            }
        }

        &-details {
            margin-bottom: unset;

            .details {
                flex-wrap: wrap;

                input {
                    width: 100%;
                }

                div {
                    width: calc(50% - 5px);
                    padding-bottom: 40px;
                }
            }
        }

        &-publish {
            .container {
                flex-direction: column;
            }

        }

        &-agreement {
            width: 100%;
            padding-bottom: 20px;
        }
    }
}

@media (max-width: 374px) {
    .info {
        &-crop {
            .img {
                width: 300px;
                height: 300px;
            }
        }
    }
}