@import '../../node_modules/swiper/swiper.less';
@import './common/mixins-new.less';
@import './components/popup.less';
@import './components/dots-menu.less';
@import './libs/flexgrid.css';
@import './libs/lightbox.css';
// @import './common/spec.less';
// @import './common/fonts.less';
// @import './components/ads.less';
// @import './components/burger-menu.less';
// @import './components/user-menu.less';
// @import './components/mini-footer.less';
// @import './components/header.less';
// @import './components/footer.less';

.photo {
    &-block {
        background-color: #434343;
        padding: 20px 0;
    }

    &-action-left,
    &-action-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &-action-left {
        align-items: flex-start;

        &.col-xs-6 {
            padding-left: 0;
        }
    }

    &-action-right {
        align-items: flex-end;

        &.col-xs-6 {
            padding-right: 0;
        }
    }

    &-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: fit-content;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    &-image {
        // display: flex;
        position: relative;
    }

    &-preview-nav {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 100%;
    }

    &-preview {

        div {
            width: 40px;
            height: 40px;
        }

        &.active {
            div {
                border: 3px solid #fff;
            }
        }
    }

    &-btn {

        &-complain {
            .rounded-button(#ffa80040, 5px);
            width: 40px;
            height: 40px;
            cursor: pointer;

            i {
                font-weight: 900;
                font-size: 16px;
                line-height: 165%;
                color: #FFA800;
            }

            &:hover,
            &:focus {
                border-color: #725C32;
                background-color: #725C32;
            }

            &:active {
                border-color: #FFA800;
                background-color: #FFA800;
                outline: none;

                i {
                    color: #434343;
                }
            }
        }

        &-prev,
        &-next {
            position: absolute;
            top: calc(50% - 34.5px);
            cursor: pointer;

            i {
                font-weight: 300;
                font-size: 42px;
                line-height: 165%;
                color: #fff;
            }

        }

        &-prev {
            margin-left: -10px;
        }

        &-next {
            margin-right: -10px;
        }

        &-share,
        &-expand,
        &-like {
            cursor: pointer;
            .rounded-button(#eaeaea1a, 5px);
            width: 40px;
            height: 40px;

            i {
                font-weight: 900;
                font-size: 16px;
                line-height: 165%;
                color: #fff;
            }


            &:hover,
            &:focus {
                border-color: #545454;
                background-color: #545454;
            }

            &:active {
                border-color: #fff;
                background-color: #fff;
                outline: none;

                i {
                    color: #434343;
                }
            }
        }

        &-like.active {
            border-color: #fff;
            background-color: #fff;
            outline: none;

            i {
                color: #434343;
            }
        }
    }

    &-likes {
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    &-likes-counter {
        .roboto(24px, 130%, bold, #fff);
        margin-left: 15px;
    }
}

.ratings {
    display: none;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #383838b5;
    animation: fadeOut 0.15s ease-in;

    &-title {
        .roboto(19px, 130%, 700, #fff);
        margin-bottom: 40px;
    }

    &-panel {
        display: flex;
    }

    &-wrap {
        width: 145px;

        p {
            .roboto(12px, 130%, 400, #ffffff80)
        }

        span {
            .roboto(29px, 130%, 700, #fff)
        }
    }

    &-wrap {
        border-right: 2px solid #eaeaea40;
    }

    &-category {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-category:last-child &-wrap {

        border-right: none;
    }

    &-rate-btn {
        .rounded-button(#eaeaea, 22px, 7px);
        .roboto(@font-weight: 700, @color: #fff);
        margin-top: 20px;
        cursor: pointer;
        text-decoration: none;

        &:hover,
        &:focus {
            background-color: #eaeaea;

            color: #282828;
        }

        &:active {
            border-color: @white;
            background-color: @white;
            outline: none;

            color: #282828;
        }
    }

    &-warning {
        .roboto(12px, 130%, 400, @white);
        max-width: 690px;
        margin-top: 20px;

        a {
            color: @white;
        }
    }

    .swiper-container {
        .ratings-rate-btn {
            color: #000;
            border-color: #eaeaea;
        }
    }

    // for JS

    &.disabled &-rate-btn {
        display: none;
    }
}


// ratings popup on hover
@keyframes fadeIn {

    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeOut {

    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

// =============TODO animate fadeOut

.photo-image>img:hover~.ratings,
.ratings:hover {
    animation: fadeIn 0.15s ease-in;
    z-index: 2;
    display: flex;


}

// ===========TODO
.wall-block {
    padding-top: 45px;

    .row.wrap {
        position: relative;
    }

    .ratings {
        display: none;
    }

}


.hero {
    padding-right: 20px;
    display: flex;


    .row {
        margin: 0;
    }

    padding-bottom: 50px;

    &-avatar {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        position: relative;
    }

    &-pro {
        position: absolute;
        bottom: 4px;
        right: 4px;
        background-color: #282828;
        border-radius: 2px;
        width: 23px;
        height: 11px;
        padding: 2px;

    }

    &-pro-icon {
        background: url(../assets/img/pro.svg) center / cover no-repeat;
        width: 100%;
        height: 100%;
    }

    &-wrap {
        width: calc(100% - 75px);
    }

    &-wrap>.row:first-child {
        height: 75px;
        justify-content: space-between;
        align-items: baseline;
    }

    &-description {
        margin-left: 20px;
        padding-top: 10px;

    }

    &-photo-name {
        .roboto(19px, 130%, 700);
        margin-bottom: 6px;
    }

    &-name {
        .roboto();
    }

    &-actions {
        display: flex;

        a {
            text-decoration: none
        }
    }

    &-subscribe {
        .rounded-button(transparent, 22px, 7px, transparent);
        .roboto(@font-weight: 700, @color: #282828);
        cursor: pointer;
        text-decoration: none;
        outline: none;

        &.green {
            background-color: #7BC220;
            color: #fff;

            &:hover,
            &:focus {
                background-color: #61A30D;
                border-color: #61A30D;
            }

            &:active {
                border-color: #4C8109;
                background-color: #4C8109;

                i {
                    color: #fff;
                }
            }
        }

        &.white {
            border-color: @grey;

            &:hover,
            &:focus {
                background-color: @grey;
            }

            &:active {
                border-color: @dark-grey;
                background-color: @dark-grey;
            }
        }
    }

    &-sendmail {
        .rounded-button(#eaeaea, 0);
        width: 40px;
        height: 40px;
        margin-left: 10px;
        text-decoration: none;
        outline: none;

        i {
            font-size: 15px;
            line-height: 175%;
            color: #282828;
        }


    }

    &-more {
        display: none;
    }

    &-about {

        margin-left: 20px;
        position: relative;
        margin-top: 30px;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 25px 28px;
        background-color: #f4f4f4;
        border-radius: 25px;

        p {
            .roboto()
        }
    }

    &-about::before {

        display: block;
        content: ' ';
        background-image: url('.././assets/img/chunk.svg');
        background-size: 35px 51px;
        background-repeat: no-repeat;
        background-position: center;
        width: 35px;
        height: 51px;
        position: absolute;
        left: -30px;
        top: 0;
    }

    &-about.mobile {
        display: none;
    }
}

.comments {
    .row {
        margin: 0;
    }

    &-number {
        padding-bottom: 20px;
        border-bottom: 1px solid @grey;

        span {
            .roboto(12px, 130%)
        }
    }

    &-textfield {
        padding: 40px 20px 40px 0;
        // border-top: 1px solid #EAEAEA;

        textarea {
            .roboto();
            border: 2px solid #EAEAEA;
            border-radius: 10px;
            padding: 10px 20px;
            width: calc(100% - 70px);
            margin-left: auto;
            min-height: 67px;
            outline: none;
            resize: none;
            overflow: hidden;
        }
    }

    &-post-comment {
        margin-top: 10px;
        margin-left: auto;
        .rounded-button(#eaeaea, @padX: 22px, @padY: 7px);
        .roboto(@font-weight: 700);
        outline: none;
        cursor: pointer;


        &:hover,
        &:focus {
            background-color: #eaeaea;
        }

        &:active {
            border-color: #bcbcbc;
            background-color: #bcbcbc;
            outline: none;
        }

    }

    &-user-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    &-wallpost {
        padding: 20px 0;
    }

    // not logged


}


// posts

.post {
    &-container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        min-width: fit-content;

    }

    &-wrapper {
        display: flex;
        width: 100%;
    }

    &-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    &-content {
        margin-left: 20px;
        width: calc(100% - 70px);
    }

    .flex {
        width: 100%;
    }

    &-name {
        .roboto(12px, 130%, 700);
        white-space: nowrap;

    }

    &-date {
        margin-left: 20px;
        .roboto(12px, 130%, @color: #BCBCBC);
        white-space: nowrap;
    }

    &-text {
        margin-top: 8px;
        .roboto();
    }

    &-actions {
        margin-top: 20px;
        display: none;
        width: 100%;
    }

    &-like {
        margin-left: 9px;
    }

    &-complain {
        margin-left: auto;
    }



    &-container:hover {
        background-color: #f4f4f4;
        border-radius: 20px;
    }

    &-container.active {
        background-color: #f4f4f4;
        border-radius: 20px;
        margin: 20px 0;
    }

    &-container:hover &-actions,
    &-container.active &-actions {
        display: flex;
    }

    &-btn,
    .comments-post-comment {
        .rounded-button(#eaeaea, @padX: 0, @bg-color: #fff);
        // width: 40px;
        height: 40px;
        cursor: pointer;

        &:hover,
        &:focus {
            background-color: #eaeaea;
        }

        &:active {
            border-color: #bcbcbc;
            background-color: #bcbcbc;
            outline: none;
        }
    }

    .comments-post-comment {
        padding: 7px 12px;
    }

    &>.post-answer {
        width: calc(100% - 40px);
        margin-left: auto;
    }

    .comments-textfield {
        width: 100%;
        background: @white;
        padding: 20px 0 10px 20px;
        margin-top: 10px;
        border-radius: 20px;
    }
}

// my post

.my-post {

    .post-container {
        &.disabled {
            opacity: .3;

            .post-actions {
                display: none;
            }

            &:hover {
                background-color: transparent;
                // border-radius: 20px;


                .post-actions {
                    display: none;
                }
            }
        }

    }

}

// my post
.info {
    &-part-two {
        padding-top: 65px;
    }

    &-block {
        padding-top: 3px;
        margin-top: -309px;
    }

    &-tags {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 62px;
    }

    &-tag {
        .rounded-button(transparent, 13px, 13px, #EAEAEA);
        margin-right: 10px;
        margin-bottom: 10px;
        // cursor: pointer;

        span {
            .roboto(12px, 117%)
        }
    }

    &-common {
        // margin-bottom: 64px;

        p {
            .roboto()
        }

        span {
            font-weight: 700;
        }
    }

    &-rewards {
        display: flex;
        margin-bottom: 70px;
        max-width: 426px;

        .flex {
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
    }

    &-prize {
        margin-bottom: 10px;

        &:not(:last-child) {
            margin-right: 10px;
        }
    }

    &-prize.week1 {
        background: url(../assets/img/rewards/Group%2070.svg) center / cover no-repeat;
        width: 130px;
        height: 40px;
    }

    &-prize.day1 {
        background: url(../assets/img/rewards/Group%2071.svg) center / cover no-repeat;
        width: 102px;
        height: 40px;
    }

    &-prize.m20 {
        background: url(../assets/img/rewards/Group%2072.svg) center / cover no-repeat;
        width: 136px;
        height: 40px;
    }

    &-prize.m200 {
        background: url(../assets/img/rewards/Group%2073.svg) center / cover no-repeat;
        width: 144px;
        height: 40px;
    }

    &-prize.w20 {
        background: url(../assets/img/rewards/Group%2074.svg) center / cover no-repeat;
        width: 144px;
        height: 40px;
    }

    &-prize.w50 {
        background: url(../assets/img/rewards/Group%2075.svg) center / cover no-repeat;
        width: 144px;
        height: 40px;
    }

    &-prize.artistical {
        background: url(../assets/img/rewards/Group%2076.svg) center / cover no-repeat;
        width: 182px;
        height: 40px;
    }

    &-location {
        margin-bottom: 53px;

        p {
            .roboto()
        }


    }

    &-map {
        width: 100%;
        height: 245px;
        margin-bottom: 8px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        border-radius: 10px;
    }

    &-device {
        padding: 33px 0;
        border-top: 1px solid #EAEAEA;
        border-bottom: 1px solid #EAEAEA;

        p {
            .roboto(@line-height: 100%);
        }

        .icon {
            width: 23px;
            height: 23px;
            margin-right: 10px;
        }
    }

    &-camera {
        display: flex;
        margin-bottom: 20px;

        .icon {
            background: url(../assets/img/tech-icons/camera.svg) center / cover no-repeat;
        }

        p:first-child {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .model {
            padding-top: 6px;
        }

    }

    &-tech {
        display: flex;
        flex-wrap: wrap;

        .prop {

            display: flex;
            align-items: center;
            margin-right: 40px;
            margin-top: 10px;

            &:first-child .icon {
                background: url(../assets/img/tech-icons/clock.svg) center / cover no-repeat;
            }

            &:nth-child(2) .icon {
                background: url(../assets/img/tech-icons/lock.svg) center / cover no-repeat;
            }

            &:nth-child(3) .icon {
                background: url(../assets/img/tech-icons/iso.svg) center / cover no-repeat;
            }

            &:last-child {
                margin-right: unset;

                .icon {
                    background: url(../assets/img/tech-icons/angle.svg) center / cover no-repeat;
                }
            }
        }


    }

    &-meta {
        padding-top: 30px;

    }

    &-exif {
        display: block;
        text-decoration: none;

        .flex {
            align-items: center;
        }

        p {
            .roboto();
        }
    }

    &-shown {
        display: none;
        padding: 25px 0 15px;

        p {
            .small(#000000);
            word-break: break-all;
        }
    }

    &-btn {
        .rounded-button(#eaeaea, @padX: 0);
        width: 40px;
        height: 40px;
        margin-right: 10px;
        cursor: pointer;

        span {
            text-transform: uppercase;
            .roboto(10px, @font-weight: 900)
        }

        &:hover,
        &:focus {
            background-color: #eaeaea;
        }

        &:active {
            border-color: #bcbcbc;
            background-color: #bcbcbc;
            outline: none;
        }

        &.active {
            border-color: #bcbcbc;
            background-color: #bcbcbc;
            outline: none;
        }
    }
}


// dots-menu


.dots-menu {
    top: 48px;
    right: 0px;
}
// not logged

.noauth {
    &-warning {
        border-radius: 20px;
        .p(@black);
        padding: 20px;
        background-color: @light-grey;
        margin-top: 20px;

        a {
            color: @black;
        }
    }

    .col-xs-12,
    .col-lg-8 {
        padding: 0;
    }
}

// not-logged

// media-queries
@media (max-width: 1439px) {
    .info {
        &-tech .prop {
            margin-right: 30px;
        }
    }
}

@media (max-width: 1279px) {

    .photo-image>img:hover~.ratings,
    .ratings:hover {
        display: none;

    }

    .photo {
        &-block .col-xs-12 {
            padding: 0;
        }

        &-action-left {
            order: 1;
            flex-direction: row-reverse;
            margin-top: 10px;
        }

        &-btn-share {
            margin-right: -30px;
        }

        &-btn-prev {
            display: none;
        }


        &-view {
            order: 0;
        }


        &-action-right {
            order: 2;
            margin-top: 10px;
        }

        &-btn-next {
            display: none;
        }

        &-btn-expand {
            display: none;
        }

    }

    .wall-block {

        .col-xs-12 {
            padding: 0;
        }

        .hero {
            padding-bottom: 40px;

            &-about {
                max-width: 800px;
            }
        }

        .ratings {
            display: block;
            height: auto;

            background-color: transparent;
            position: static;

            h5,
            p,
            span {
                color: #282828;
            }

            p {
                color: #bcbcbc;
                margin: auto;
            }

            &-title {
                font-size: 15px;
                line-height: 175%;
            }

            &-panel {
                padding: 20px 0;
                width: fit-content;
                margin: 0 auto;
            }

            &-wrap {
                border-color: #eaeaea;
            }

            &-warning {
                margin: 0 20px;
                padding-bottom: 10px;

                a {
                    color: inherit;

                }
            }

            // rewriting swiper style
            .swiper-container {
                border-top: 1px solid #EAEAEA;
                border-bottom: 1px solid #EAEAEA;
            }

            .swiper-slide {
                width: auto;
            }

        }
    }

    .info {

        &-part-one {
            &.col-xs-12 {
                padding-top: 55px;
            }
        }

        &-part-two {
            &.col-xs-12 {
                padding-bottom: 40px;
            }
        }

        &-tags {
            margin-bottom: 22px;
        }

        &-common {
            margin-bottom: 45px;
        }

        &-rewards {
            max-width: unset;
        }

        &-shown {
            padding-bottom: 0;
        }
    }

    .comments {
        order: 1;

        &-number {
            text-align: center;
        }
    }
}

@media (max-width: 990px) {
    .photo-preview-nav {
        display: none;
    }
}

@media (max-width: 767px) {


    // ============ slider troubleshooting
    .wall-block.container {
        .ratings {
            width: 100vw;
            margin-left: -20px;

            &-panel {
                border: none;
                // setting swiper wrapper width default value
                width: 100%;
            }

        }

    }

    .hero {
        flex-wrap: wrap;

        &-wrap {
            width: calc(100% - 50px);

            &>.row:first-child {
                align-items: center;
                height: 50px;
            }
        }

        &-about {
            display: none;
        }

        &-about.mobile {
            display: flex;
            margin-top: 22px;
            margin-left: 0;
        }

        &-about.mobile:before {
            content: '';
            background: url(../assets/img/chunk2.svg) center / contain no-repeat;
            position: absolute;
            top: -31px;
            left: 40px;
        }

        &-about.mobile p {
            font-size: 12px;
            line-height: 130%;
        }

        &-subscribe {
            display: none;
        }

        &-sendmail {
            display: none;
        }

        &-more {
            display: flex;
            .rounded-button(transparent, 0, @bg-color: #eaeaea);

            i {
                color: #282828;
            }

            &:hover,
            &:focus {
                background-color: #bcbcbc;
                border-color: #bcbcbc;
            }

            &:active {
                border-color: #434343;
                background-color: #434343;
                outline: none;

                i {
                    color: #fff;
                }
            }
        }

        &-avatar {
            width: 50px;
            height: 50px;
        }

        &-description {
            margin-left: 10px;
            padding-top: 0;
        }

        &-photo-name {
            font-size: 15px;
            margin-bottom: 0;
        }

    }

    .info {
        &-rewards {
            margin: 0 auto;
            margin-bottom: 54px;
        }
    }

    .post {
        &>.post-answer {
            width: 100%;
            margin-left: unset;
        }

        &-content>.flex {
            flex-direction: column;
        }

        &-date {
            margin: 0;
        }
    }
}

// ============ slider troubleshooting






@media (max-width: 480px) {

    .wall-block.container {
        .ratings {
            margin-left: -10px;
        }
    }

    .info {
        &-tech {
            .prop:last-child {
                margin-top: 10px;
            }
        }

        &-map {
            height: 205px;
        }
    }
}



@media (max-width: 374px) {
    .post {
        &-name {
            margin-bottom: 5px;
        }

        &-container {
            padding: 10px;
        }

        &-text {
            font-size: 12px;
        }
    }
}