@import '../../assets/fonts/all.min.css';

@font-face {
    font-family: Roboto;
    src: url("../../assets/fonts/roboto-regular/roboto-regular.eot"),
        url("../../assets/fonts/roboto-regular/roboto-regular.woff") format("woff"),
        url("../../assets/fonts/roboto-regular/roboto-regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Roboto;
    src: url("../../assets/fonts/roboto-bold/roboto-bold.eot"),
        url("../../assets/fonts/roboto-bold/roboto-bold.woff") format("woff"),
        url("../../assets/fonts/roboto-bold/roboto-bold.woff2") format("woff2");

    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Hermes;
    src: url("../../assets/fonts/hermes/hermes.eot"),
        url("../../assets/fonts/hermes/hermes.woff") format("woff"),
        url("../../assets/fonts/hermes/hermes.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}