.rounded-button(@border-color: #2828281A, @padX, @padY: 5px, @bg-color: transparent) {
    border: 2px solid @border-color;
    border-radius: 10px;
    padding: @padY @padX;
    background-color: @bg-color;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
}

.roboto(@size: 15px, @line-height: 175%, @font-weight: 400, @color: #282828) {
    font-family: Roboto;
    font-style: normal;
    font-weight: @font-weight;
    font-size: @size;
    line-height: @line-height;
    color: @color;
}