.h1_bold(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    line-height: 130%;
    color: @color;

}

.h3_bold(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 130%;
    color: @color;
}

.h3_black(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 130%;
    color: @color;
}

.h4(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 23.4375px;
    line-height: 130%;
    color: @color;
}

.h4_black(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 23.4375px;
    line-height: 130%;
    color: @color;

}

.h5(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18.75px;
    line-height: 130%;
    color: @color;
}

.h5_bold(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18.75px;
    line-height: 130%;
    color: @color;
}

.p(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 175%;
    color: @color;

}

.p_bold(@color: #c4c4c4) {

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 175%;
    color: @color;
}

.small(@color: #c4c4c4) {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    color: @color;
}

// VARIABLES COLORS

@black: #282828;
@dark: #434343;
@dark-grey: #BCBCBC;
@grey: #eaeaea;
@light-grey: #f4f4f4;
@white: #ffffff;
@green: #7BC220;