* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.jcb {
    justify-content: space-between;
}

a {
    text-decoration: none;
}

// @media only screen and (min-width: 48em) {
//     .container {
//         width: 46rem;
//     }
// }

// @media only screen and (min-width: 62em) {
//     .container {
//         width: 61rem;
//     }
// }

// @media only screen and (min-width: 75em) {
//     .container {
//         width: 71rem;
//     }
// }




.container {
    width: calc(100% - 120px);
    margin: 0 auto;
}

@media (max-width: 1439px) {
    .container { 
        width: calc(100% - 80px);
    }   
}
@media (max-width: 1280px) {
    .container { 
        width: calc(100% - 40px);
    }   
}
@media (max-width: 480px) {
    .container { 
        width: calc(100% - 20px);
    }   
}

// @media (max-width: 374px) {
//     .container { 
//         width: 100%;
//     }   
// }